VERSION:3 SOURCE_TIMESTAMP:50E57D18
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:31 "a1"
NODE:M LEVEL:0 LINE:32 "a2"
NODE:M LEVEL:0 LINE:33 "b1"
NODE:M LEVEL:0 LINE:34 "b2"
NODE:V LEVEL:0 LINE:36 "i -> R4,R5"
NODE:V LEVEL:0 LINE:37 "tt -> R6,R7"
NODE:V LEVEL:0 LINE:38 "tt2 -> R8,R9"
NODE:V LEVEL:0 LINE:39 "delayTime -> R10,R11"
NODE:V LEVEL:0 LINE:41 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:42 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:43 "f2s_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:51 "counterclockwise_code -> RAM:????"
NODE:V LEVEL:0 LINE:52 "clockwise_code -> RAM:????"
NODE:V LEVEL:0 LINE:53 "trunggian -> RAM:????"
NODE:V LEVEL:0 LINE:54 "trunggiantruoc -> RAM:????"
NODE:F LEVEL:0 LINE:56 "clockwise_rotate(int delayTime)"
NODE:F LEVEL:0 LINE:72 "counterclockwise_rotate(int delayTime)"
NODE:F LEVEL:0 LINE:89 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:109 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:145 "main(void)"
