Protel Design System Design Rule Check
PCB File : D:\1BK\BTL\BTL_VXL\altium\PCB1.PcbDoc
Date     : 13/06/2020
Time     : 03:25:56 PM

Processing Rule : Clearance Constraint (Gap=30mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad H1-H(4357mil,4692mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad H2-H(4572mil,4692mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad H3-H(4787mil,4692mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad H4-H(5002mil,4692mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (110.236mil > 100mil) Pad JDC-2(1085mil,3696mil) on Multi-Layer Actual Slot Hole Width = 110.236mil
   Violation between Hole Size Constraint: (110.236mil > 100mil) Pad JDC-1(1325.158mil,3696mil) on Multi-Layer Actual Slot Hole Width = 110.236mil
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad J1-2(1887mil,3906mil) on Multi-Layer And Pad J1-5(1887mil,4006mil) on Multi-Layer [Top Solder] Mask Sliver [6mil] / [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.007mil < 10mil) Between Pad J1-3(1986mil,3906mil) on Multi-Layer And Pad J1-6(1987mil,4006mil) on Multi-Layer [Top Solder] Mask Sliver [6.007mil] / [Bottom Solder] Mask Sliver [6.007mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad J1-1(1787mil,3906mil) on Multi-Layer And Pad J1-4(1787mil,4006mil) on Multi-Layer [Top Solder] Mask Sliver [6mil] / [Bottom Solder] Mask Sliver [6mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.083mil < 10mil) Between Arc (3357mil,3978mil) on Top Overlay And Pad VR1-2(3457mil,3978mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.083mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.547mil < 10mil) Between Arc (3357mil,3978mil) on Top Overlay And Pad VR1-1(3257mil,4078mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.547mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.338mil < 10mil) Between Arc (3358mil,3978mil) on Top Overlay And Pad VR1-2(3457mil,3978mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.338mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.543mil < 10mil) Between Arc (3358mil,3978mil) on Top Overlay And Pad VR1-3(3257mil,3878mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.543mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.814mil < 10mil) Between Arc (1954mil,3431.457mil) on Top Overlay And Pad C4-1(1954mil,3384.874mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.814mil < 10mil) Between Arc (1956mil,3695.417mil) on Top Overlay And Pad C3-1(1956mil,3742mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.983mil < 10mil) Between Track (3213mil,3847mil)(3213mil,3898mil) on Top Overlay And Pad VR1-3(3257mil,3878mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.863mil < 10mil) Between Track (3227mil,3910mil)(3227mil,4047mil) on Top Overlay And Pad VR1-3(3257mil,3878mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.917mil < 10mil) Between Track (3286mil,3911mil)(3286mil,4046mil) on Top Overlay And Pad VR1-3(3257mil,3878mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.863mil < 10mil) Between Track (3289mil,3848mil)(3464mil,3848mil) on Top Overlay And Pad VR1-3(3257mil,3878mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.863mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "RN1" (3165.5mil,4000.5mil) on Top Overlay And Pad VR1-3(3257mil,3878mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.983mil < 10mil) Between Track (3503mil,3936.5mil)(3503mil,4024mil) on Top Overlay And Pad VR1-2(3457mil,3978mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.983mil < 10mil) Between Track (3213mil,4056mil)(3213mil,4107mil) on Top Overlay And Pad VR1-1(3257mil,4078mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.135mil < 10mil) Between Track (3227mil,3910mil)(3227mil,4047mil) on Top Overlay And Pad VR1-1(3257mil,4078mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.135mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.178mil < 10mil) Between Track (3286mil,3911mil)(3286mil,4046mil) on Top Overlay And Pad VR1-1(3257mil,4078mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.178mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.824mil < 10mil) Between Track (3288mil,4109mil)(3463mil,4109mil) on Top Overlay And Pad VR1-1(3257mil,4078mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (2329mil,1219mil)(2329mil,3286mil) on Top Overlay And Pad IC1-1(2380mil,3204mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.481mil < 10mil) Between Track (2329mil,1219mil)(2329mil,3286mil) on Top Overlay And Pad IC1-2(2380mil,3104mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.481mil < 10mil) Between Track (2329mil,1219mil)(2329mil,3286mil) on Top Overlay And Pad IC1-3(2380mil,3004mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.481mil < 10mil) Between Track (2329mil,1219mil)(2329mil,3286mil) on Top Overlay And Pad IC1-4(2380mil,2904mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.481mil < 10mil) Between Track (2329mil,1219mil)(2329mil,3286mil) on Top Overlay And Pad IC1-5(2380mil,2804mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.481mil < 10mil) Between Track (2329mil,1219mil)(2329mil,3286mil) on Top Overlay And Pad IC1-6(2380mil,2704mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.481mil < 10mil) Between Track (2329mil,1219mil)(2329mil,3286mil) on Top Overlay And Pad IC1-7(2380mil,2604mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.481mil < 10mil) Between Track (2329mil,1219mil)(2329mil,3286mil) on Top Overlay And Pad IC1-8(2380mil,2504mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.481mil < 10mil) Between Track (2329mil,1219mil)(2329mil,3286mil) on Top Overlay And Pad IC1-9(2380mil,2404mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.481mil < 10mil) Between Track (2329mil,1219mil)(2329mil,3286mil) on Top Overlay And Pad IC1-10(2380mil,2304mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.481mil < 10mil) Between Track (2329mil,1219mil)(2329mil,3286mil) on Top Overlay And Pad IC1-11(2380mil,2204mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C1" (2450.5mil,2217.5mil) on Bottom Overlay And Pad IC1-11(2380mil,2204mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.481mil < 10mil) Between Track (2329mil,1219mil)(2329mil,3286mil) on Top Overlay And Pad IC1-12(2380mil,2104mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.091mil < 10mil) Between Text "C1" (2450.5mil,2217.5mil) on Bottom Overlay And Pad IC1-12(2380mil,2104mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [8.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.481mil < 10mil) Between Track (2329mil,1219mil)(2329mil,3286mil) on Top Overlay And Pad IC1-13(2380mil,2004mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.481mil < 10mil) Between Track (2329mil,1219mil)(2329mil,3286mil) on Top Overlay And Pad IC1-14(2380mil,1904mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.481mil < 10mil) Between Track (2329mil,1219mil)(2329mil,3286mil) on Top Overlay And Pad IC1-15(2380mil,1804mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.481mil < 10mil) Between Track (2329mil,1219mil)(2329mil,3286mil) on Top Overlay And Pad IC1-16(2380mil,1704mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.481mil < 10mil) Between Track (2329mil,1219mil)(2329mil,3286mil) on Top Overlay And Pad IC1-17(2380mil,1604mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.481mil < 10mil) Between Track (2329mil,1219mil)(2329mil,3286mil) on Top Overlay And Pad IC1-18(2380mil,1504mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.481mil < 10mil) Between Track (2329mil,1219mil)(2329mil,3286mil) on Top Overlay And Pad IC1-19(2380mil,1404mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.481mil < 10mil) Between Track (2329mil,1219mil)(2329mil,3286mil) on Top Overlay And Pad IC1-20(2380mil,1304mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3030mil,1219mil)(3030mil,3288mil) on Top Overlay And Pad IC1-40(2980mil,3204mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3030mil,1219mil)(3030mil,3288mil) on Top Overlay And Pad IC1-39(2980mil,3104mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3030mil,1219mil)(3030mil,3288mil) on Top Overlay And Pad IC1-38(2980mil,3004mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3030mil,1219mil)(3030mil,3288mil) on Top Overlay And Pad IC1-37(2980mil,2904mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3030mil,1219mil)(3030mil,3288mil) on Top Overlay And Pad IC1-36(2980mil,2804mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3030mil,1219mil)(3030mil,3288mil) on Top Overlay And Pad IC1-35(2980mil,2704mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3030mil,1219mil)(3030mil,3288mil) on Top Overlay And Pad IC1-34(2980mil,2604mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3030mil,1219mil)(3030mil,3288mil) on Top Overlay And Pad IC1-33(2980mil,2504mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3030mil,1219mil)(3030mil,3288mil) on Top Overlay And Pad IC1-32(2980mil,2404mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3030mil,1219mil)(3030mil,3288mil) on Top Overlay And Pad IC1-31(2980mil,2304mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3030mil,1219mil)(3030mil,3288mil) on Top Overlay And Pad IC1-30(2980mil,2204mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3030mil,1219mil)(3030mil,3288mil) on Top Overlay And Pad IC1-29(2980mil,2104mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3030mil,1219mil)(3030mil,3288mil) on Top Overlay And Pad IC1-28(2980mil,2004mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3030mil,1219mil)(3030mil,3288mil) on Top Overlay And Pad IC1-27(2980mil,1904mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3030mil,1219mil)(3030mil,3288mil) on Top Overlay And Pad IC1-26(2980mil,1804mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3030mil,1219mil)(3030mil,3288mil) on Top Overlay And Pad IC1-25(2980mil,1704mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3030mil,1219mil)(3030mil,3288mil) on Top Overlay And Pad IC1-24(2980mil,1604mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3030mil,1219mil)(3030mil,3288mil) on Top Overlay And Pad IC1-23(2980mil,1504mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3030mil,1219mil)(3030mil,3288mil) on Top Overlay And Pad IC1-22(2980mil,1404mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3030mil,1219mil)(3030mil,3288mil) on Top Overlay And Pad IC1-21(2980mil,1304mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1498mil,2942mil)(1498mil,3043mil) on Top Overlay And Pad SW1-4(1496mil,2897mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1293mil,2897mil)(1451mil,2897mil) on Top Overlay And Pad SW1-4(1496mil,2897mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R1" (1435.5mil,2876.5mil) on Bottom Overlay And Pad SW1-4(1496mil,2897mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1256mil,3111mil)(1257mil,3112mil) on Top Overlay And Pad SW1-3(1248mil,3088mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1247mil,2942mil)(1247mil,3043mil) on Top Overlay And Pad SW1-3(1248mil,3088mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1293mil,3086mil)(1451mil,3086mil) on Top Overlay And Pad SW1-3(1248mil,3088mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1247mil,2942mil)(1247mil,3043mil) on Top Overlay And Pad SW1-2(1248mil,2897mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "P1" (1205.5mil,2835.5mil) on Top Overlay And Pad SW1-2(1248mil,2897mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1293mil,2897mil)(1451mil,2897mil) on Top Overlay And Pad SW1-2(1248mil,2897mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1498mil,2942mil)(1498mil,3043mil) on Top Overlay And Pad SW1-1(1496mil,3088mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.629mil < 10mil) Between Text "LED1" (1462mil,3333mil) on Top Overlay And Pad SW1-1(1496mil,3088mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1293mil,3086mil)(1451mil,3086mil) on Top Overlay And Pad SW1-1(1496mil,3088mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.008mil < 10mil) Between Track (2663mil,2007mil)(2663mil,2038mil) on Top Overlay And Pad X1-1(2662mil,1959mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C2" (2581.5mil,1885.5mil) on Bottom Overlay And Pad X1-1(2662mil,1959mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.007mil < 10mil) Between Track (2663mil,2079mil)(2663mil,2109mil) on Top Overlay And Pad X1-2(2662mil,2159mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.007mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1537mil,1337mil)(1537mil,1438mil) on Top Overlay And Pad SW2-4(1539mil,1483mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1584mil,1483mil)(1742mil,1483mil) on Top Overlay And Pad SW2-4(1539mil,1483mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1778mil,1268mil)(1779mil,1269mil) on Top Overlay And Pad SW2-3(1787mil,1292mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1788mil,1337mil)(1788mil,1438mil) on Top Overlay And Pad SW2-3(1787mil,1292mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1584mil,1294mil)(1742mil,1294mil) on Top Overlay And Pad SW2-3(1787mil,1292mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R5" (1729.5mil,1272.5mil) on Bottom Overlay And Pad SW2-3(1787mil,1292mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1788mil,1337mil)(1788mil,1438mil) on Top Overlay And Pad SW2-2(1787mil,1483mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1584mil,1483mil)(1742mil,1483mil) on Top Overlay And Pad SW2-2(1787mil,1483mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1537mil,1337mil)(1537mil,1438mil) on Top Overlay And Pad SW2-1(1539mil,1292mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1584mil,1294mil)(1742mil,1294mil) on Top Overlay And Pad SW2-1(1539mil,1292mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1078mil,1338mil)(1078mil,1439mil) on Top Overlay And Pad SW3-4(1080mil,1484mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1125mil,1484mil)(1283mil,1484mil) on Top Overlay And Pad SW3-4(1080mil,1484mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1319mil,1269mil)(1320mil,1270mil) on Top Overlay And Pad SW3-3(1328mil,1293mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1329mil,1338mil)(1329mil,1439mil) on Top Overlay And Pad SW3-3(1328mil,1293mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1125mil,1295mil)(1283mil,1295mil) on Top Overlay And Pad SW3-3(1328mil,1293mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R4" (1268.5mil,1273.5mil) on Bottom Overlay And Pad SW3-3(1328mil,1293mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1329mil,1338mil)(1329mil,1439mil) on Top Overlay And Pad SW3-2(1328mil,1484mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1125mil,1484mil)(1283mil,1484mil) on Top Overlay And Pad SW3-2(1328mil,1484mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1078mil,1338mil)(1078mil,1439mil) on Top Overlay And Pad SW3-1(1080mil,1293mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1125mil,1295mil)(1283mil,1295mil) on Top Overlay And Pad SW3-1(1080mil,1293mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1791.5mil,1745mil)(1791.5mil,1846mil) on Top Overlay And Pad SW4-4(1789.5mil,1700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1586.5mil,1700mil)(1744.5mil,1700mil) on Top Overlay And Pad SW4-4(1789.5mil,1700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1549.5mil,1914mil)(1550.5mil,1915mil) on Top Overlay And Pad SW4-3(1541.5mil,1891mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1540.5mil,1745mil)(1540.5mil,1846mil) on Top Overlay And Pad SW4-3(1541.5mil,1891mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1586.5mil,1889mil)(1744.5mil,1889mil) on Top Overlay And Pad SW4-3(1541.5mil,1891mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R3" (1595.5mil,1910.5mil) on Bottom Overlay And Pad SW4-3(1541.5mil,1891mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1540.5mil,1745mil)(1540.5mil,1846mil) on Top Overlay And Pad SW4-2(1541.5mil,1700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1586.5mil,1700mil)(1744.5mil,1700mil) on Top Overlay And Pad SW4-2(1541.5mil,1700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1791.5mil,1745mil)(1791.5mil,1846mil) on Top Overlay And Pad SW4-1(1789.5mil,1891mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1586.5mil,1889mil)(1744.5mil,1889mil) on Top Overlay And Pad SW4-1(1789.5mil,1891mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.486mil < 10mil) Between Track (2227mil,3887mil)(3132mil,3887mil) on Top Overlay And Pad RN1-9(3077mil,3942mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.486mil < 10mil) Between Track (2227mil,3887mil)(3132mil,3887mil) on Top Overlay And Pad RN1-7(2877mil,3942mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.486mil < 10mil) Between Track (2227mil,3887mil)(3132mil,3887mil) on Top Overlay And Pad RN1-5(2677mil,3942mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (2317mil,3887mil)(2317mil,4007mil) on Top Overlay And Pad RN1-1(2277mil,3942mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (2227mil,3887mil)(3132mil,3887mil) on Top Overlay And Pad RN1-1(2277mil,3942mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Pad RN1-2(2377mil,3942mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.486mil < 10mil) Between Track (2227mil,3887mil)(3132mil,3887mil) on Top Overlay And Pad RN1-2(2377mil,3942mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.486mil < 10mil) Between Track (2227mil,3887mil)(3132mil,3887mil) on Top Overlay And Pad RN1-3(2477mil,3942mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.486mil < 10mil) Between Track (2227mil,3887mil)(3132mil,3887mil) on Top Overlay And Pad RN1-4(2577mil,3942mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.486mil < 10mil) Between Track (2227mil,3887mil)(3132mil,3887mil) on Top Overlay And Pad RN1-6(2777mil,3942mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.486mil < 10mil) Between Track (2227mil,3887mil)(3132mil,3887mil) on Top Overlay And Pad RN1-8(2977mil,3942mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1329mil,1745mil)(1329mil,1846mil) on Top Overlay And Pad SW5-4(1327mil,1700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1124mil,1700mil)(1282mil,1700mil) on Top Overlay And Pad SW5-4(1327mil,1700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1087mil,1914mil)(1088mil,1915mil) on Top Overlay And Pad SW5-3(1079mil,1891mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1078mil,1745mil)(1078mil,1846mil) on Top Overlay And Pad SW5-3(1079mil,1891mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1124mil,1889mil)(1282mil,1889mil) on Top Overlay And Pad SW5-3(1079mil,1891mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R2" (1133.5mil,1912.5mil) on Bottom Overlay And Pad SW5-3(1079mil,1891mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1078mil,1745mil)(1078mil,1846mil) on Top Overlay And Pad SW5-2(1079mil,1700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1124mil,1700mil)(1282mil,1700mil) on Top Overlay And Pad SW5-2(1079mil,1700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1329mil,1745mil)(1329mil,1846mil) on Top Overlay And Pad SW5-1(1327mil,1891mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1124mil,1889mil)(1282mil,1889mil) on Top Overlay And Pad SW5-1(1327mil,1891mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2328mil,3800mil)(3127mil,3800mil) on Top Overlay And Pad IC2-9(3077mil,3750mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2328mil,3800mil)(3127mil,3800mil) on Top Overlay And Pad IC2-10(2977mil,3750mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2328mil,3800mil)(3127mil,3800mil) on Top Overlay And Pad IC2-11(2877mil,3750mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2328mil,3800mil)(3127mil,3800mil) on Top Overlay And Pad IC2-12(2777mil,3750mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2328mil,3800mil)(3127mil,3800mil) on Top Overlay And Pad IC2-13(2677mil,3750mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2328mil,3800mil)(3127mil,3800mil) on Top Overlay And Pad IC2-14(2577mil,3750mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2328mil,3800mil)(3127mil,3800mil) on Top Overlay And Pad IC2-15(2477mil,3750mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2328mil,3800mil)(3127mil,3800mil) on Top Overlay And Pad IC2-16(2377mil,3750mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2327mil,3400mil)(3127mil,3400mil) on Top Overlay And Pad IC2-8(3077mil,3450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2327mil,3400mil)(3127mil,3400mil) on Top Overlay And Pad IC2-7(2977mil,3450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2327mil,3400mil)(3127mil,3400mil) on Top Overlay And Pad IC2-6(2877mil,3450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2327mil,3400mil)(3127mil,3400mil) on Top Overlay And Pad IC2-5(2777mil,3450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2327mil,3400mil)(3127mil,3400mil) on Top Overlay And Pad IC2-4(2677mil,3450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2327mil,3400mil)(3127mil,3400mil) on Top Overlay And Pad IC2-3(2577mil,3450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2327mil,3400mil)(3127mil,3400mil) on Top Overlay And Pad IC2-2(2477mil,3450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2327mil,3400mil)(3127mil,3400mil) on Top Overlay And Pad IC2-1(2377mil,3450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (1934mil,1157mil)(1934mil,1952mil) on Top Overlay And Pad JP5-8(1983mil,1204mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (2034mil,1157mil)(2034mil,1952mil) on Top Overlay And Pad JP5-8(1983mil,1204mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (1934mil,1157mil)(1934mil,1952mil) on Top Overlay And Pad JP5-6(1983mil,1404mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (2034mil,1157mil)(2034mil,1952mil) on Top Overlay And Pad JP5-6(1983mil,1404mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (1934mil,1157mil)(1934mil,1952mil) on Top Overlay And Pad JP5-4(1983mil,1604mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (2034mil,1157mil)(2034mil,1952mil) on Top Overlay And Pad JP5-4(1983mil,1604mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (1934mil,1157mil)(1934mil,1952mil) on Top Overlay And Pad JP5-3(1983mil,1704mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (2034mil,1157mil)(2034mil,1952mil) on Top Overlay And Pad JP5-3(1983mil,1704mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (1934mil,1157mil)(1934mil,1952mil) on Top Overlay And Pad JP5-2(1983mil,1804mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (2034mil,1157mil)(2034mil,1952mil) on Top Overlay And Pad JP5-2(1983mil,1804mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (1934mil,1157mil)(1934mil,1952mil) on Top Overlay And Pad JP5-1(1983mil,1904mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (2034mil,1157mil)(2034mil,1952mil) on Top Overlay And Pad JP5-1(1983mil,1904mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (1934mil,1157mil)(1934mil,1952mil) on Top Overlay And Pad JP5-5(1983mil,1504mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (2034mil,1157mil)(2034mil,1952mil) on Top Overlay And Pad JP5-5(1983mil,1504mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (1934mil,1157mil)(1934mil,1952mil) on Top Overlay And Pad JP5-7(1983mil,1304mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (2034mil,1157mil)(2034mil,1952mil) on Top Overlay And Pad JP5-7(1983mil,1304mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (3618mil,1155.99mil)(3618mil,1950.99mil) on Top Overlay And Pad JP4-8(3669mil,1903.99mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (3718mil,1155.99mil)(3718mil,1950.99mil) on Top Overlay And Pad JP4-8(3669mil,1903.99mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (3618mil,1155.99mil)(3618mil,1950.99mil) on Top Overlay And Pad JP4-6(3669mil,1703.99mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (3718mil,1155.99mil)(3718mil,1950.99mil) on Top Overlay And Pad JP4-6(3669mil,1703.99mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (3618mil,1155.99mil)(3618mil,1950.99mil) on Top Overlay And Pad JP4-4(3669mil,1503.99mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (3718mil,1155.99mil)(3718mil,1950.99mil) on Top Overlay And Pad JP4-4(3669mil,1503.99mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (3618mil,1155.99mil)(3618mil,1950.99mil) on Top Overlay And Pad JP4-3(3669mil,1403.99mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (3718mil,1155.99mil)(3718mil,1950.99mil) on Top Overlay And Pad JP4-3(3669mil,1403.99mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (3618mil,1155.99mil)(3618mil,1950.99mil) on Top Overlay And Pad JP4-2(3669mil,1303.99mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (3718mil,1155.99mil)(3718mil,1950.99mil) on Top Overlay And Pad JP4-2(3669mil,1303.99mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3618mil,1155.99mil)(3618mil,1950.99mil) on Top Overlay And Pad JP4-1(3669mil,1203.99mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (3718mil,1155.99mil)(3718mil,1950.99mil) on Top Overlay And Pad JP4-1(3669mil,1203.99mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (3618mil,1155.99mil)(3618mil,1950.99mil) on Top Overlay And Pad JP4-5(3669mil,1603.99mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (3718mil,1155.99mil)(3718mil,1950.99mil) on Top Overlay And Pad JP4-5(3669mil,1603.99mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (3618mil,1155.99mil)(3618mil,1950.99mil) on Top Overlay And Pad JP4-7(3669mil,1803.99mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (3718mil,1155.99mil)(3718mil,1950.99mil) on Top Overlay And Pad JP4-7(3669mil,1803.99mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.486mil < 10mil) Between Track (1737mil,4056mil)(2040mil,4056mil) on Top Overlay And Pad J1-5(1887mil,4006mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.486mil < 10mil) Between Track (1737mil,4056mil)(2040mil,4056mil) on Top Overlay And Pad J1-6(1987mil,4006mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.486mil < 10mil) Between Track (1737mil,3956mil)(1834mil,3956mil) on Top Overlay And Pad J1-4(1787mil,4006mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.486mil < 10mil) Between Track (1737mil,4056mil)(2040mil,4056mil) on Top Overlay And Pad J1-4(1787mil,4006mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.486mil < 10mil) Between Track (1737mil,3856mil)(2040mil,3856mil) on Top Overlay And Pad J1-3(1986mil,3906mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.486mil < 10mil) Between Track (1737mil,3856mil)(2040mil,3856mil) on Top Overlay And Pad J1-2(1887mil,3906mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (1737mil,3956mil)(1834mil,3956mil) on Top Overlay And Pad J1-1(1787mil,3906mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (1737mil,3856mil)(2040mil,3856mil) on Top Overlay And Pad J1-1(1787mil,3906mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (1894mil,3374.874mil)(1894mil,3394.874mil) on Top Overlay And Pad C4-1(1954mil,3384.874mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1884mil,3384.874mil)(1904mil,3384.874mil) on Top Overlay And Pad C4-1(1954mil,3384.874mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C4-2(1954mil,3477mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (2016mil,3732mil)(2016mil,3752mil) on Top Overlay And Pad C3-1(1956mil,3742mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2006mil,3742mil)(2026mil,3742mil) on Top Overlay And Pad C3-1(1956mil,3742mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C3-2(1956mil,3649.874mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Track (1342mil,3200mil)(1342mil,3228mil) on Top Overlay And Pad LED1-1(1333mil,3284mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.453mil < 10mil) Between Track (1292mil,3505mil)(1338mil,3505mil) on Top Overlay And Pad JDC-3(1207.047mil,3507.024mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.453mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.547mil < 10mil) Between Track (785mil,3505mil)(1121mil,3505mil) on Top Overlay And Pad JDC-3(1207.047mil,3507.024mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.547mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (1934mil,2459mil)(1934mil,3254mil) on Top Overlay And Pad JP3-8(1983mil,2506mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (2034mil,2459mil)(2034mil,3254mil) on Top Overlay And Pad JP3-8(1983mil,2506mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (1934mil,2459mil)(1934mil,3254mil) on Top Overlay And Pad JP3-6(1983mil,2706mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (2034mil,2459mil)(2034mil,3254mil) on Top Overlay And Pad JP3-6(1983mil,2706mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (1934mil,2459mil)(1934mil,3254mil) on Top Overlay And Pad JP3-4(1983mil,2906mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (2034mil,2459mil)(2034mil,3254mil) on Top Overlay And Pad JP3-4(1983mil,2906mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (1934mil,2459mil)(1934mil,3254mil) on Top Overlay And Pad JP3-3(1983mil,3006mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (2034mil,2459mil)(2034mil,3254mil) on Top Overlay And Pad JP3-3(1983mil,3006mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (1934mil,2459mil)(1934mil,3254mil) on Top Overlay And Pad JP3-2(1983mil,3106mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (2034mil,2459mil)(2034mil,3254mil) on Top Overlay And Pad JP3-2(1983mil,3106mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (1934mil,2459mil)(1934mil,3254mil) on Top Overlay And Pad JP3-1(1983mil,3206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (2034mil,2459mil)(2034mil,3254mil) on Top Overlay And Pad JP3-1(1983mil,3206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (1934mil,2459mil)(1934mil,3254mil) on Top Overlay And Pad JP3-5(1983mil,2806mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (2034mil,2459mil)(2034mil,3254mil) on Top Overlay And Pad JP3-5(1983mil,2806mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Track (1934mil,2459mil)(1934mil,3254mil) on Top Overlay And Pad JP3-7(1983mil,2606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.486mil < 10mil) Between Track (2034mil,2459mil)(2034mil,3254mil) on Top Overlay And Pad JP3-7(1983mil,2606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mil < 10mil) Between Text "JDC" (1409.5mil,3862.5mil) on Top Overlay And Pad IC3-1(1525mil,3699mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.107mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3285mil,2073mil)(3319mil,2073mil) on Bottom Overlay And Pad R6-2(3347mil,2098mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3285mil,2123mil)(3319mil,2123mil) on Bottom Overlay And Pad R6-2(3347mil,2098mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (3378mil,2065mil)(3378mil,2132mil) on Bottom Overlay And Pad R6-2(3347mil,2098mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3225mil,2065mil)(3378mil,2065mil) on Bottom Overlay And Pad R6-2(3347mil,2098mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3225mil,2132mil)(3378mil,2132mil) on Bottom Overlay And Pad R6-2(3347mil,2098mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3285mil,2073mil)(3319mil,2073mil) on Bottom Overlay And Pad R6-1(3257mil,2098mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3285mil,2123mil)(3319mil,2123mil) on Bottom Overlay And Pad R6-1(3257mil,2098mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (3225mil,2065mil)(3225mil,2132mil) on Bottom Overlay And Pad R6-1(3257mil,2098mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3225mil,2065mil)(3378mil,2065mil) on Bottom Overlay And Pad R6-1(3257mil,2098mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3225mil,2132mil)(3378mil,2132mil) on Bottom Overlay And Pad R6-1(3257mil,2098mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (2541mil,1938mil)(2541mil,1972mil) on Bottom Overlay And Pad C2-1(2516mil,1910mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (2491mil,1938mil)(2491mil,1972mil) on Bottom Overlay And Pad C2-1(2516mil,1910mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2549mil,1878mil)(2549mil,2031mil) on Bottom Overlay And Pad C2-1(2516mil,1910mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (2482mil,1878mil)(2549mil,1878mil) on Bottom Overlay And Pad C2-1(2516mil,1910mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2482mil,1878mil)(2482mil,2031mil) on Bottom Overlay And Pad C2-1(2516mil,1910mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (2541mil,1938mil)(2541mil,1972mil) on Bottom Overlay And Pad C2-2(2516mil,2000mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (2491mil,1938mil)(2491mil,1972mil) on Bottom Overlay And Pad C2-2(2516mil,2000mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2549mil,1878mil)(2549mil,2031mil) on Bottom Overlay And Pad C2-2(2516mil,2000mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (2482mil,2031mil)(2549mil,2031mil) on Bottom Overlay And Pad C2-2(2516mil,2000mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2482mil,1878mil)(2482mil,2031mil) on Bottom Overlay And Pad C2-2(2516mil,2000mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (2483mil,2225mil)(2550mil,2225mil) on Bottom Overlay And Pad C1-1(2516mil,2193mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (2491mil,2131mil)(2491mil,2165mil) on Bottom Overlay And Pad C1-1(2516mil,2193mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (2541mil,2131mil)(2541mil,2165mil) on Bottom Overlay And Pad C1-1(2516mil,2193mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2550mil,2072mil)(2550mil,2225mil) on Bottom Overlay And Pad C1-1(2516mil,2193mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2483mil,2072mil)(2483mil,2225mil) on Bottom Overlay And Pad C1-1(2516mil,2193mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (2483mil,2072mil)(2550mil,2072mil) on Bottom Overlay And Pad C1-2(2516mil,2103mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (2491mil,2131mil)(2491mil,2165mil) on Bottom Overlay And Pad C1-2(2516mil,2103mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (2541mil,2131mil)(2541mil,2165mil) on Bottom Overlay And Pad C1-2(2516mil,2103mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2550mil,2072mil)(2550mil,2225mil) on Bottom Overlay And Pad C1-2(2516mil,2103mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2483mil,2072mil)(2483mil,2225mil) on Bottom Overlay And Pad C1-2(2516mil,2103mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1345mil,2929mil)(1345mil,2963mil) on Bottom Overlay And Pad R1-2(1370mil,2991mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1395mil,2929mil)(1395mil,2963mil) on Bottom Overlay And Pad R1-2(1370mil,2991mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1336mil,2869mil)(1336mil,3022mil) on Bottom Overlay And Pad R1-2(1370mil,2991mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1403mil,2869mil)(1403mil,3022mil) on Bottom Overlay And Pad R1-2(1370mil,2991mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (1336mil,3022mil)(1403mil,3022mil) on Bottom Overlay And Pad R1-2(1370mil,2991mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1345mil,2929mil)(1345mil,2963mil) on Bottom Overlay And Pad R1-1(1370mil,2901mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1395mil,2929mil)(1395mil,2963mil) on Bottom Overlay And Pad R1-1(1370mil,2901mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1336mil,2869mil)(1336mil,3022mil) on Bottom Overlay And Pad R1-1(1370mil,2901mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1403mil,2869mil)(1403mil,3022mil) on Bottom Overlay And Pad R1-1(1370mil,2901mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (1336mil,2869mil)(1403mil,2869mil) on Bottom Overlay And Pad R1-1(1370mil,2901mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1166mil,1767mil)(1166mil,1920mil) on Bottom Overlay And Pad R2-2(1199mil,1798mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1174mil,1826mil)(1174mil,1860mil) on Bottom Overlay And Pad R2-2(1199mil,1798mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1233mil,1767mil)(1233mil,1920mil) on Bottom Overlay And Pad R2-2(1199mil,1798mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1224mil,1826mil)(1224mil,1860mil) on Bottom Overlay And Pad R2-2(1199mil,1798mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (1166mil,1767mil)(1233mil,1767mil) on Bottom Overlay And Pad R2-2(1199mil,1798mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1166mil,1767mil)(1166mil,1920mil) on Bottom Overlay And Pad R2-1(1199mil,1888mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1174mil,1826mil)(1174mil,1860mil) on Bottom Overlay And Pad R2-1(1199mil,1888mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1233mil,1767mil)(1233mil,1920mil) on Bottom Overlay And Pad R2-1(1199mil,1888mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1224mil,1826mil)(1224mil,1860mil) on Bottom Overlay And Pad R2-1(1199mil,1888mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (1166mil,1920mil)(1233mil,1920mil) on Bottom Overlay And Pad R2-1(1199mil,1888mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1639mil,1325mil)(1639mil,1359mil) on Bottom Overlay And Pad R5-2(1664mil,1387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1689mil,1325mil)(1689mil,1359mil) on Bottom Overlay And Pad R5-2(1664mil,1387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1630mil,1265mil)(1630mil,1418mil) on Bottom Overlay And Pad R5-2(1664mil,1387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1697mil,1265mil)(1697mil,1418mil) on Bottom Overlay And Pad R5-2(1664mil,1387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (1630mil,1418mil)(1697mil,1418mil) on Bottom Overlay And Pad R5-2(1664mil,1387mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1639mil,1325mil)(1639mil,1359mil) on Bottom Overlay And Pad R5-1(1664mil,1297mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1689mil,1325mil)(1689mil,1359mil) on Bottom Overlay And Pad R5-1(1664mil,1297mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1630mil,1265mil)(1630mil,1418mil) on Bottom Overlay And Pad R5-1(1664mil,1297mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1697mil,1265mil)(1697mil,1418mil) on Bottom Overlay And Pad R5-1(1664mil,1297mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (1630mil,1265mil)(1697mil,1265mil) on Bottom Overlay And Pad R5-1(1664mil,1297mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1178mil,1326mil)(1178mil,1360mil) on Bottom Overlay And Pad R4-2(1203mil,1388mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1228mil,1326mil)(1228mil,1360mil) on Bottom Overlay And Pad R4-2(1203mil,1388mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1169mil,1266mil)(1169mil,1419mil) on Bottom Overlay And Pad R4-2(1203mil,1388mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1236mil,1266mil)(1236mil,1419mil) on Bottom Overlay And Pad R4-2(1203mil,1388mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (1169mil,1419mil)(1236mil,1419mil) on Bottom Overlay And Pad R4-2(1203mil,1388mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1178mil,1326mil)(1178mil,1360mil) on Bottom Overlay And Pad R4-1(1203mil,1298mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1228mil,1326mil)(1228mil,1360mil) on Bottom Overlay And Pad R4-1(1203mil,1298mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1169mil,1266mil)(1169mil,1419mil) on Bottom Overlay And Pad R4-1(1203mil,1298mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1236mil,1266mil)(1236mil,1419mil) on Bottom Overlay And Pad R4-1(1203mil,1298mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (1169mil,1266mil)(1236mil,1266mil) on Bottom Overlay And Pad R4-1(1203mil,1298mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1628mil,1765mil)(1628mil,1918mil) on Bottom Overlay And Pad R3-2(1661mil,1796mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1636mil,1824mil)(1636mil,1858mil) on Bottom Overlay And Pad R3-2(1661mil,1796mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1695mil,1765mil)(1695mil,1918mil) on Bottom Overlay And Pad R3-2(1661mil,1796mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1686mil,1824mil)(1686mil,1858mil) on Bottom Overlay And Pad R3-2(1661mil,1796mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (1628mil,1765mil)(1695mil,1765mil) on Bottom Overlay And Pad R3-2(1661mil,1796mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1628mil,1765mil)(1628mil,1918mil) on Bottom Overlay And Pad R3-1(1661mil,1886mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1636mil,1824mil)(1636mil,1858mil) on Bottom Overlay And Pad R3-1(1661mil,1886mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1695mil,1765mil)(1695mil,1918mil) on Bottom Overlay And Pad R3-1(1661mil,1886mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (1686mil,1824mil)(1686mil,1858mil) on Bottom Overlay And Pad R3-1(1661mil,1886mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (1628mil,1918mil)(1695mil,1918mil) on Bottom Overlay And Pad R3-1(1661mil,1886mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.5mil]
Rule Violations :286

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JDC" (1409.5mil,3862.5mil) on Top Overlay And Arc (1477mil,3771.029mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RN1" (3165.5mil,4000.5mil) on Top Overlay And Track (3227mil,3910mil)(3227mil,4047mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RN1" (3165.5mil,4000.5mil) on Top Overlay And Track (3213mil,3847mil)(3213mil,3898mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.588mil < 10mil) Between Text "P1" (1205.5mil,2835.5mil) on Top Overlay And Track (1293mil,2897mil)(1451mil,2897mil) on Top Overlay Silk Text to Silk Clearance [9.588mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW1" (1535.5mil,2818.5mil) on Top Overlay And Track (1226mil,2801mil)(1521mil,2801mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW1" (1535.5mil,2818.5mil) on Top Overlay And Track (1226mil,2801mil)(1521mil,2801mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.549mil < 10mil) Between Text "SW1" (1535.5mil,2818.5mil) on Top Overlay And Track (1521mil,2801mil)(1523.441mil,2798.559mil) on Top Overlay Silk Text to Silk Clearance [1.549mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW1" (1535.5mil,2818.5mil) on Top Overlay And Track (1331.591mil,2791mil)(1431mil,2791mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW1" (1535.5mil,2818.5mil) on Top Overlay And Track (1524.441mil,1999.213mil)(1524.441mil,2802mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW1" (1535.5mil,2818.5mil) on Top Overlay And Track (1431mil,2791mil)(1431mil,2801mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JDC" (1409.5mil,3862.5mil) on Top Overlay And Track (1449mil,3775mil)(1449mil,3798mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JDC" (1409.5mil,3862.5mil) on Top Overlay And Track (1449mil,3798mil)(1450mil,3799mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JDC" (1409.5mil,3862.5mil) on Top Overlay And Track (1450mil,3799mil)(1655mil,3799mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JDC" (1409.5mil,3862.5mil) on Top Overlay And Track (1449mil,3399mil)(1449mil,3775mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW3" (1040.5mil,1562.5mil) on Top Overlay And Text "SW5" (1366.5mil,1621.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.846mil < 10mil) Between Text "SW2" (1499.5mil,1561.5mil) on Top Overlay And Text "SW4" (1829mil,1621.5mil) on Top Overlay Silk Text to Silk Clearance [3.846mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED1" (1462mil,3333mil) on Top Overlay And Text "IC3" (1648.5mil,3346.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :17

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 312
Time Elapsed        : 00:00:03