main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Main.c" LINE:47
display DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Main.c" LINE:41
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:14 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:34 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:36 FILE:"C:\cvavr\lib\string.lib" LINE:1706
ext_int0_isr DSTACK_USAGE:12 DSTACK_LEVEL:48 FILE:"Main.c" LINE:35
display DSTACK_USAGE:0 DSTACK_LEVEL:48 FILE:"Main.c" LINE:41
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:62 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:82 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:84 FILE:"C:\cvavr\lib\string.lib" LINE:1706
